<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.BeginGameController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1000.0">
         <children>
            <AnchorPane prefHeight="800.0" prefWidth="1000.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="600.0" layoutX="150.0" layoutY="100.0" stroke="#666666" width="700.0" />
                  <AnchorPane layoutX="150.0" layoutY="99.0" prefHeight="600.0" prefWidth="700.0">
                     <children>
                        <Button fx:id="CreateButton" layoutX="100.0" layoutY="120.0" mnemonicParsing="false" onAction="#CreateButtonAction" prefHeight="120.0" prefWidth="500.0" text="CREATE TEAM">
                           <font>
                              <Font name="Marlett" size="48.0" />
                           </font>
                        </Button>
                        <Button fx:id="ReturnButton" layoutX="100.0" layoutY="360.0" mnemonicParsing="false" onAction="#ReturnButtonAction" prefHeight="120.0" prefWidth="500.0" text="RETURN">
                           <font>
                              <Font name="Marlett" size="48.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
