<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.CombatMenuController">
   <children>
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" height="800.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1000.0">
         <fill>
            <LinearGradient endX="0.5238095238095238" endY="0.10952380952380952" startX="0.5285714285714286" startY="0.5761904761904763">
               <stops>
                  <Stop color="#e88f6e" />
                  <Stop color="#90d6c3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="DARKEN" height="132.0" layoutY="376.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1000.0">
         <fill>
            <LinearGradient endX="0.5666666666666667" endY="0.05238095238095238" startX="0.5666666666666667" startY="1.0">
               <stops>
                  <Stop color="#29588584" />
                  <Stop color="#4c77a13e" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label fx:id="endGame" layoutX="220.0" layoutY="200.0" text="PLAYER 1 WINS" visible="false">
         <font>
            <Font name="Arial Bold" size="72.0" />
         </font>
      </Label>
      <Group fx:id="fighterHeaderOne" layoutX="-10.0" layoutY="168.0">
         <children>
            <Polygon fill="WHITE" layoutX="209.0" layoutY="60.0" rotate="180.0" scaleX="0.2" scaleY="0.1" stroke="TRANSPARENT" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <Text fx:id="p1name" fill="WHITE" layoutX="15.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fighter One" textAlignment="CENTER" wrappingWidth="388.7265625">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="fighterHeaderTwo" layoutX="606.0" layoutY="167.0">
         <children>
            <Polygon fill="WHITE" layoutX="194.0" layoutY="61.0" rotate="180.0" scaleX="0.2" scaleY="0.1" stroke="TRANSPARENT" strokeType="INSIDE">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
            <Text fx:id="p2name" fill="WHITE" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fighter Two" textAlignment="CENTER" wrappingWidth="388.7265625">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
         </children>
      </Group>
      <AnchorPane fx:id="p1group" layoutX="132.0" layoutY="279.0" scaleX="1.5" scaleY="1.5">
         <children>
            <ImageView id="p1arm_b" fx:id="p1arm_b" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/arm_b.png" />
               </image>
            </ImageView>
            <ImageView id="p1leg_b" fx:id="p1leg_b" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/leg_b.png" />
               </image>
            </ImageView>
            <ImageView id="p1torso" fx:id="p1torso" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/torso.png" />
               </image>
            </ImageView>
            <ImageView id="p1head" fx:id="p1head" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/head.png" />
               </image>
            </ImageView>
            <ImageView id="p1leg_f" fx:id="p1leg_f" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/leg_f.png" />
               </image>
            </ImageView>
            <ImageView id="p1arm_f" fx:id="p1arm_f" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/arm_f.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="p2group" layoutX="778.0" layoutY="279.0" scaleX="1.5" scaleY="1.5">
         <children>
            <ImageView id="p2arm_b" fx:id="p2arm_b" fitHeight="150.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/arm_b.png" />
               </image>
            </ImageView>
            <ImageView id="p2leg_b" fx:id="p2leg_b" fitHeight="150.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/leg_b.png" />
               </image>
            </ImageView>
            <ImageView id="p2torso" fx:id="p2torso" fitHeight="150.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/torso.png" />
               </image>
            </ImageView>
            <ImageView id="p2head" fx:id="p2head" fitHeight="150.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/head.png" />
               </image>
            </ImageView>
            <ImageView id="p2leg_f" fx:id="p2leg_f" fitHeight="150.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/leg_f.png" />
               </image>
            </ImageView>
            <ImageView id="p2arm_f" fx:id="p2arm_f" fitHeight="150.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../character/Gray/arm_f.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.5" layoutY="508.0" prefHeight="292.0" prefWidth="1000.0" style="-fx-border-color: black;">
        <items>
          <AnchorPane fx:id="playerOneMenu" minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="382.0" style="-fx-border-color: Black;">
               <children>
                  <ProgressBar fx:id="healthBarOne" layoutX="15.0" layoutY="19.0" prefHeight="35.0" prefWidth="467.0" progress="0.0" />
                  <Label fx:id="healthOne" alignment="CENTER" layoutX="15.0" layoutY="28.0" prefHeight="17.0" prefWidth="467.0" text="Health:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="attackOne" layoutX="317.0" layoutY="135.0" prefWidth="135.0" text="Attack:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label fx:id="defenceOne" layoutX="308.0" layoutY="165.0" text="Defence:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label fx:id="speedOne" layoutX="317.0" layoutY="195.0" text="Speed:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <VBox alignment="CENTER" layoutX="15.0" layoutY="100.0" prefHeight="160.0" prefWidth="189.0" spacing="15.0">
                     <children>
                        <Button fx:id="playerOneButton1" mnemonicParsing="false" onAction="#action1PlayerOne" onMouseExited="#actionPlayerOut" onMouseMoved="#action1PlayerOneMove" prefHeight="25.0" prefWidth="198.0" text="Player 1: Action" />
                        <Button fx:id="playerOneButton2" mnemonicParsing="false" onAction="#action2PlayerOne" onMouseExited="#actionPlayerOut" onMouseMoved="#action2PlayerOneMove" prefHeight="25.0" prefWidth="217.0" text="Player 1: Action" />
                        <Button fx:id="playerOneButton3" mnemonicParsing="false" onAction="#action3PlayerOne" onMouseExited="#actionPlayerOut" onMouseMoved="#action3PlayerOneMove" prefHeight="25.0" prefWidth="241.0" text="Player 1: Action" />
                        <Button fx:id="playerOneButton4" mnemonicParsing="false" onAction="#action4PlayerOne" onMouseExited="#actionPlayerOut" onMouseMoved="#action4PlayerOneMove" prefHeight="25.0" prefWidth="198.0" text="Player 1: Action" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="72.0" prefHeight="27.0" prefWidth="189.0" text="M O V E S" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane fx:id="playerTwoMenu" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="497.0" style="-fx-border-color: black;">
               <children>
                  <ProgressBar fx:id="healthBarTwo" layoutX="15.0" layoutY="19.0" prefHeight="35.0" prefWidth="467.0" progress="0.0" />
                  <Label fx:id="healthTwo" alignment="CENTER" layoutX="14.0" layoutY="28.0" prefHeight="17.0" prefWidth="467.0" text="Health:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="attackTwo" layoutX="104.0" layoutY="137.0" text="Attack:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label fx:id="defenceTwo" layoutX="97.0" layoutY="167.0" text="Defence:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label fx:id="speedTwo" layoutX="104.0" layoutY="197.0" text="Speed:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <VBox alignment="CENTER" layoutX="293.0" layoutY="102.0" prefHeight="160.0" prefWidth="189.0" spacing="15.0">
                     <children>
                        <Button fx:id="playerTwoButton1" mnemonicParsing="false" onAction="#action1PlayerTwo" onMouseExited="#actionPlayerOut" onMouseMoved="#action1PlayerTwoMove" prefHeight="25.0" prefWidth="251.0" text="Player 2: Action" />
                        <Button fx:id="playerTwoButton2" mnemonicParsing="false" onAction="#action2PlayerTwo" onMouseExited="#actionPlayerOut" onMouseMoved="#action2PlayerTwoMove" prefHeight="25.0" prefWidth="219.0" text="Player 2: Action" />
                        <Button fx:id="playerTwoButton3" mnemonicParsing="false" onAction="#action3PlayerTwo" onMouseExited="#actionPlayerOut" onMouseMoved="#action3PlayerTwoMove" prefHeight="25.0" prefWidth="228.0" text="Player 2: Action" />
                        <Button fx:id="playerTwoButton4" mnemonicParsing="false" onAction="#action4PlayerTwo" onMouseExited="#actionPlayerOut" onMouseMoved="#action4PlayerTwoMove" prefHeight="25.0" prefWidth="249.0" text="Player 2: Action" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <Label alignment="CENTER" layoutX="293.0" layoutY="74.0" prefHeight="27.0" prefWidth="189.0" text="M O V E S" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="endGameButton" layoutX="350.0" layoutY="700.0" mnemonicParsing="false" onAction="#endGameButtonAction" prefHeight="50.0" prefWidth="300.0" text="End Game" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="damageOne" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="104.0" prefHeight="59.0" prefWidth="467.0" text="12 DMG" textFill="WHITE">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label fx:id="damageTwo" alignment="CENTER" layoutX="522.0" layoutY="104.0" prefHeight="59.0" prefWidth="467.0" text="12 DMG" textFill="WHITE">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <AnchorPane fx:id="paneMoveShow" prefHeight="160.0" prefWidth="196.0" visible="false">
         <children>
            <Pane prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: White; -fx-border-color: black;">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="40.0" prefWidth="120.0" text="Name:" />
                  <Label fx:id="moveNamePane" layoutX="74.0" layoutY="20.0" prefHeight="40.0" prefWidth="120.0" text="Label" />
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="40.0" prefWidth="120.0" text="Damage:" />
                  <Label fx:id="moveDamagePane" layoutX="74.0" layoutY="60.0" prefHeight="40.0" prefWidth="120.0" text="Label" />
                  <Label layoutX="14.0" layoutY="100.0" prefHeight="40.0" prefWidth="120.0" text="Hit:" />
                  <Label fx:id="moveHitChancePane" layoutX="74.0" layoutY="100.0" prefHeight="40.0" prefWidth="120.0" text="Label" />
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
