<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.CreateTeamController">
    <children>
        <VBox alignment="CENTER" layoutX="532.0" layoutY="50.0" prefHeight="700.0" prefWidth="422.0" spacing="20.0">
            <children>
            <Button mnemonicParsing="false" onAction="#exitTeamButtonAction" text="Back" textAlignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#nextHead" onMouseExited="#moveEnd" onMouseMoved="#nextHeadMove" prefHeight="25.0" prefWidth="476.0" text="Head" />
            <VBox prefHeight="50.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="150.0">
                     <children>
                        <Label fx:id="headHealth" text="Label" />
                        <Label fx:id="headSpeed" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="200.0" spacing="150.0">
                     <children>
                        <Label fx:id="headAttack" text="Label" />
                        <Label fx:id="headDefence" prefHeight="20.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
                <Button mnemonicParsing="false" onAction="#nextTorso" onMouseExited="#moveEnd" onMouseMoved="#nextTorsoMove" prefHeight="25.0" prefWidth="522.0" text="Torso" />
            <VBox prefHeight="50.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="150.0">
                     <children>
                        <Label fx:id="torsoHealth" text="Label" />
                        <Label fx:id="torsoSpeed" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="200.0" spacing="150.0">
                     <children>
                        <Label fx:id="torsoAttack" text="Label" />
                        <Label fx:id="torsoDefence" prefHeight="20.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
                <Button mnemonicParsing="false" onAction="#nextArms" onMouseExited="#moveEnd" onMouseMoved="#nextArmsMove" prefHeight="25.0" prefWidth="472.0" text="Arms" />
            <VBox prefHeight="50.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="150.0">
                     <children>
                        <Label fx:id="armsHealth" text="Label" />
                        <Label fx:id="armsSpeed" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="200.0" spacing="150.0">
                     <children>
                        <Label fx:id="armsAttack" text="Label" />
                        <Label fx:id="armsDefence" prefHeight="20.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
                <Button mnemonicParsing="false" onAction="#nextLegs" onMouseExited="#moveEnd" onMouseMoved="#nextLegsMove" prefHeight="25.0" prefWidth="520.0" text="Legs" />
            <VBox prefHeight="50.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="150.0">
                     <children>
                        <Label fx:id="legsHealth" text="Label" />
                        <Label fx:id="legsSpeed" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="200.0" spacing="150.0">
                     <children>
                        <Label fx:id="legsAttack" text="Label" />
                        <Label fx:id="legsDefence" prefHeight="20.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField id="name" fx:id="fightername" prefHeight="25.0" prefWidth="371.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="422.0" spacing="50.0">
               <children>
                  <Button fx:id="saveone" mnemonicParsing="false" onAction="#savePlayerOne" prefHeight="25.0" prefWidth="114.0" text="Save for Player 1" />
                  <Button fx:id="savetwo" mnemonicParsing="false" onAction="#savePlayerTwo" prefHeight="25.0" prefWidth="114.0" text="Save for Player 2" />
               </children>
            </HBox>
            <Label fx:id="comLabel" text="Label" visible="false" />
            <Button fx:id="fightBeginButton" mnemonicParsing="false" onAction="#fightBegin" prefHeight="40.0" prefWidth="140.0" text="Begin" />
            </children>
        </VBox>
        <AnchorPane layoutX="106.0" layoutY="87.0" prefHeight="609.0" prefWidth="334.0">
            <children>
                <ImageView id="image_arm_b" fx:id="arm_b" layoutX="84.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" />
                <ImageView id="image_leg_b" fx:id="leg_b" layoutX="84.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" />
                <ImageView id="image_torso" fx:id="torso" layoutX="84.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" />
                <ImageView id="image_leg_f" fx:id="leg_f" layoutX="84.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" />
                <ImageView id="image_head" fx:id="head" layoutX="84.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" />
                <ImageView id="image_arm_f" fx:id="arm_f" layoutX="84.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" />
            </children>
        </AnchorPane>
      <AnchorPane fx:id="paneMoveShow" layoutX="10.0" layoutY="10.0" prefHeight="160.0" prefWidth="196.0" visible="false">
         <children>
            <Pane prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: White; -fx-border-color: black;">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="40.0" prefWidth="120.0" text="Name:" />
                  <Label fx:id="moveNamePane" layoutX="74.0" layoutY="20.0" prefHeight="40.0" prefWidth="120.0" text="Label" />
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="40.0" prefWidth="120.0" text="Damage:" />
                  <Label fx:id="moveDamagePane" layoutX="74.0" layoutY="60.0" prefHeight="40.0" prefWidth="120.0" text="Label" />
                  <Label layoutX="14.0" layoutY="100.0" prefHeight="40.0" prefWidth="120.0" text="Hit:" />
                  <Label fx:id="moveHitChancePane" layoutX="74.0" layoutY="100.0" prefHeight="40.0" prefWidth="120.0" text="Label" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
